[gd_scene load_steps=2 format=3 uid="uid://b2f12djjqusn5"]

[ext_resource type="Script" path="res://JumpToBeat.cs" id="1_5ncnm"]

[node name="JumpToBeat" type="SpinBox"]
process_mode = 3
offset_left = 434.0
offset_top = 187.0
offset_right = 517.062
offset_bottom = 218.0
max_value = 9999.0
allow_greater = true
script = ExtResource("1_5ncnm")

[connection signal="value_changed" from="." to="." method="OnValueChanged"]
