[gd_scene load_steps=7 format=3 uid="uid://dsy5c7yu8lpju"]

[ext_resource type="Script" path="res://Game.cs" id="1_c1mcu"]
[ext_resource type="Texture2D" uid="uid://cfjaawy6sbacy" path="res://refresh.png" id="2_etesx"]
[ext_resource type="Texture2D" uid="uid://dods2eunxwjdw" path="res://Covers/StayBlurred.jpg" id="2_v73hu"]
[ext_resource type="Script" path="res://retryButton.cs" id="3_3rlhy"]
[ext_resource type="PackedScene" uid="uid://b2f12djjqusn5" path="res://JumpToBeat.tscn" id="5_vobls"]
[ext_resource type="Script" path="res://iufhsagiufds.cs" id="6_1chj4"]

[node name="Game" type="Node"]
script = ExtResource("1_c1mcu")
metadata/_edit_horizontal_guides_ = [-507.0]

[node name="Background" type="TextureRect" parent="."]
offset_right = 800.0
offset_bottom = 800.0
texture = ExtResource("2_v73hu")
expand_mode = 4

[node name="PauseBackground" type="ColorRect" parent="."]
visible = false
offset_right = 800.0
offset_bottom = 800.0
color = Color(0, 0, 0, 0.498039)

[node name="retryButton" type="TextureButton" parent="."]
visible = false
top_level = true
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
action_mode = 0
texture_normal = ExtResource("2_etesx")
texture_pressed = ExtResource("2_etesx")
texture_hover = ExtResource("2_etesx")
texture_focused = ExtResource("2_etesx")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_3rlhy")

[node name="JumpToBeat" parent="." instance=ExtResource("5_vobls")]
visible = false

[node name="iufhsagiufds" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 48
script = ExtResource("6_1chj4")
